{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun", "node"],

    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false,
    "noFallthroughCasesInSwitch": true,

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "noEmit": true
  },
  "include": ["index.ts", "src/**/*.ts"]
}
